html {
  max-width: 1200px;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-column-gap: 50px;
  grid-row-gap: 120px;
  padding: 20px 50px;
  margin: 30px 0;
}

.grid-image {
  width:90%;
  margin: auto;
  display: block;
  box-shadow: 50px 50px #4da6ff;
}

h2 {
  text-align: center;
  font-size: 50px;
}

.contact  {
  font-size: 20px;
  text-indent: unset;
  text-align: center;
}
#wrapper p {
  font-size: 20px;
  text-indent: 30px;
  margin-bottom: 15px;
}

.contact-form {
  width: 472px;
  height: 363px;
  box-shadow: -50px -50px #4da6ff;
  border: 1px solid #4da6ff;
}

input {
  border:none;
  border-bottom: 1px solid #4da6ff;
}

.align-center {
  text-align: center;
}

.row {
  margin: -20px 0;
}

.row:after {
  content: " ";
  display: table;
  clear: both;
}

.row .col {
  padding: 0 20px;
  float: left;
  box-sizing: border-box;
}

.row .col.x-50 {
  width: 50%;
}

.row .col.x-100 {
  width: 100%;
}

.get-in-touch {
  margin: 0 auto;
} 

.contact-form .form-field {
  margin: 32px 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.contact-form .input-text:focus {
  outline: none;
}

.social-network {
  display: block;
  text-align: center;
}

.sc-img {
    height: 52px;
    width: 52px;
    display: inline-block;
    margin: auto;
}